<!-- gollygho.lay -->

<mamelayout version="2">

<!-- Define Elements -->

	<element name="ledpanel">
		<image file="ledpanel.png" />
	</element>
	<element name="side_digit" defstate="0x00">
		<image file="sideled0.png" state="0x3f" />
		<image file="sideled1.png" state="0x06" />
		<image file="sideled2.png" state="0x5b" />
		<image file="sideled3.png" state="0x4f" />
		<image file="sideled4.png" state="0x66" />
		<image file="sideled5.png" state="0x6d" />
		<image file="sideled6.png" state="0x7c" />
		<image file="sideled7.png" state="0x07" />
		<image file="sideled8.png" state="0x7f" />
		<image file="sideled9.png" state="0x67" />
	</element>
	<element name="mid_digit" defstate="0x00">
		<image file="midled0.png" state="0x3f" />
		<image file="midled1.png" state="0x06" />
		<image file="midled2.png" state="0x5b" />
		<image file="midled3.png" state="0x4f" />
		<image file="midled4.png" state="0x66" />
		<image file="midled5.png" state="0x6d" />
		<image file="midled6.png" state="0x7c" />
		<image file="midled7.png" state="0x07" />
		<image file="midled8.png" state="0x7f" />
		<image file="midled9.png" state="0x67" />
	</element>
	<element name="allclosed" defstate="0">
		<image file="diorama.png" state="1" />
	</element>
	<element name="dark">
		<image file="diorama.png" />
	</element>
	<element name="2open" defstate="0">
		<image file="trapdoor.png" state="1" />
	</element>
	<element name="1open" defstate="0">
		<image file="ship.png" state="1" />
	</element>
	<element name="3open" defstate="0">
		<image file="shell.png" state="1" />
	</element>
	<element name="4open" defstate="0">
		<image file="chest.png" state="1" />
	</element>

<!-- Define Groups -->

	<group name="backdrop">
		<element name="diorama5" ref="allclosed">
			<bounds left="-0" top="-0" right="1" bottom="0.75" />
		</element>
		<element name="diorama2" ref="1open">
			<bounds left="-0" top="-0" right="1" bottom="0.75" />
		</element>
		<element name="diorama1" ref="2open">
			<bounds left="-0" top="-0" right="1" bottom="0.75" />
		</element>
		<element name="diorama0" ref="3open">
			<bounds left="-0" top="-0" right="1" bottom="0.75" />
		</element>
		<element name="diorama3" ref="4open">
			<bounds left="-0" top="-0" right="1" bottom="0.75" />
		</element>
	</group>

	<group name="scorepanel">
		<element ref="ledpanel">
			<bounds left="-0.16" top="-0.21" right="1.16" bottom="-0.05385" />
		</element>
		<element name="digit0" ref="side_digit">
			<bounds left="-0.098" top="-0.1785" right="-0.046" bottom="-0.085875" />
		</element>
		<element name="digit1" ref="side_digit">
			<bounds left="-0.0454" top="-0.1785" right="0.0066" bottom="-0.085875" />
		</element>
		<element name="digit2" ref="side_digit">
			<bounds left="0.0082" top="-0.1785" right="0.0603" bottom="-0.085875" />
		</element>
		<element name="digit5" ref="side_digit">
			<bounds left="0.9402" top="-0.1785" right="0.9924" bottom="-0.085875" />
		</element>
		<element name="digit6" ref="side_digit">
			<bounds left="0.993" top="-0.1785" right="1.0462" bottom="-0.085875" />
		</element>
		<element name="digit7" ref="side_digit">
			<bounds left="1.048" top="-0.1785" right="1.1002" bottom="-0.085875" />
		</element>
		<element name="digit3" ref="mid_digit">
			<bounds left="0.421" top="-0.18195" right="0.4985" bottom="-0.07875" />
		</element>
		<element name="digit4" ref="mid_digit">
			<bounds left="0.502" top="-0.18195" right="0.5795" bottom="-0.07875" />
		</element>
	</group>

<!-- Define Views -->

	<view name="Upright_Artwork">
		<element ref="dark">
			<bounds left="-0" top="-0" right="1" bottom="0.75" />
			<color alpha="0.3" />
		</element>
		<group ref="backdrop">
			<bounds left="-0" top="-0" right="1" bottom="0.75" />
		</group>
		<group ref="scorepanel">
			<bounds left="-0.16" top="-0.21" right="1.16" bottom="-0.05385" />
		</group>
		<screen index="0" blend="add">
			<bounds left="0" top="0" right="1" bottom="0.75" />
		</screen>
	</view>
</mamelayout>


<!--

- Artwork type: Backdrop, LED
- Images of diorama and prop animations captured from video uploaded to Youtube by propcycle
- https://www.youtube.com/watch?v=PGJDqoiCcTI&t=20s

- Images captured, scaled and edited as a backdrop by Widge
- Animation functionality for Bubble Trouble (bubbletr) in MAME researched and tested by StoremdBubbles, ironically.
- Scoreboard and LED segment images obtained from the Golly Ghost (gollygho) artwork file.
- Lay file by Widge and StormedBubbles, adapted from the Golly Ghost (gollygho) lay file  -  May 2022


- Original logos, artwork and trademarks are property of their respective owners.


-->
